c_NAME         = chick_0
c_GITHUB       = https://github.com/chick0
c_EMAIL        = chick_0@ch1ck.xyz
c_REPORT_EMAIL = report@ch1ck.xyz

c_API_HOST   = https://mypt.ch1ck.xyz
c_STATUS_URL = https://status.ch1ck.xyz
